name: Build and Push Docker Image to the docker-private registry on the EC2 instance (local-hrconsole)

on:
  push:
    branches:
      - main
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Configure the Docker daemon for insecure registry
        run: |
          echo '{"insecure-registries":["3.111.119.169:5000"]}' | sudo tee /etc/docker/daemon.json
          sudo systemctl restart docker

      - name: Log in to Docker Registry
        run: echo "${{ secrets.REGISTRY_PASSWORD }}" | docker login http://3.111.119.169:5000 -u "${{ secrets.REGISTRY_USERNAME }}" --password-stdin

      - name: Build Docker Image
        run: docker build -t 3.111.119.169:5000/my-new-app:${{ github.sha }} .

      - name: Push Docker Image
        run: docker push 3.111.119.169:5000/my-new-app:${{ github.sha }}
